﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4E4ECB5-A27F-4979-98F8-521323BEE8F3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Robbiblubber.Util.UnitTesting.Studio</RootNamespace>
    <AssemblyName>utstdo</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\utstdo.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\utstdo.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>utstdo2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Robbiblubber.Util.UnitTesting\Properties\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAbout.designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLibraryProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLibraryProperties.designer.cs">
      <DependentUpon>FormLibraryProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProjectProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProjectProperties.designer.cs">
      <DependentUpon>FormProjectProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSelectTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSelectTest.designer.cs">
      <DependentUpon>FormSelectTest.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSettings.designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSplash.designer.cs">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTestProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTestProperties.designer.cs">
      <DependentUpon>FormTestProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLibraryProperties.resx">
      <DependentUpon>FormLibraryProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProjectProperties.resx">
      <DependentUpon>FormProjectProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSelectTest.resx">
      <DependentUpon>FormSelectTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSplash.resx">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTestProperties.resx">
      <DependentUpon>FormTestProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Robbiblubber.Util.UnitTesting.Studio.asm.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="utstdo2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Controls\Robbiblubber.Util.Controls.csproj">
      <Project>{7cdba61b-8e05-4145-bded-ac61e4961eba}</Project>
      <Name>Robbiblubber.Util.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Debug.Dialogs\Robbiblubber.Util.Debug.Dialogs.csproj">
      <Project>{436a4eaf-2179-4fca-8468-1c6ee08a29be}</Project>
      <Name>Robbiblubber.Util.Debug.Dialogs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Debug\Robbiblubber.Util.Debug.csproj">
      <Project>{ceecebf4-181b-47c3-9f53-ee9d35a6c5ee}</Project>
      <Name>Robbiblubber.Util.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Library\Robbiblubber.Util.Library.csproj">
      <Project>{BEB14C52-427D-4FF2-A18F-7FFD8D441603}</Project>
      <Name>Robbiblubber.Util.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Localization.Controls\Robbiblubber.Util.Localization.Controls.csproj">
      <Project>{ed6cc9e7-4ddd-40de-b340-038265f7cfcb}</Project>
      <Name>Robbiblubber.Util.Localization.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Robbiblubber.Util.NET\Robbiblubber.Util.Localization\Robbiblubber.Util.Localization.csproj">
      <Project>{610fba39-51a4-4d4b-84f7-52695f8c7944}</Project>
      <Name>Robbiblubber.Util.Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robbiblubber.Util.UnitTesting\Robbiblubber.Util.UnitTesting.csproj">
      <Project>{5404c3c8-141c-430a-a7b7-d5cab6582184}</Project>
      <Name>Robbiblubber.Util.UnitTesting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>